; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: bb --nrepl-server 39881
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Bad url: localhost:
; Jack-in done.
clj꞉user꞉> 
; Evaluating file: app.clj
#'passman.app/-main
clj꞉passman.app꞉> 
2
clj꞉passman.app꞉> 
nil
clj꞉passman.db꞉> 
; : Could not find namespace: pod.babashka.go-sqlite3. passman.db 
clj꞉passman.db꞉> 
{:pod/id "pod.babashka.go-sqlite3"}
; Downloading pod org.babashka/go-sqlite3 (0.1.0)
; Successfully installed pod org.babashka/go-sqlite3 (0.1.0)
clj꞉passman.db꞉> 
nil
clj꞉passman.db꞉> 
#'passman.db/dbname
clj꞉passman.db꞉> 
nil
clj꞉passman.db꞉> 
; Jacking in...
; nREPL Connection was closed
; Starting Jack-in Terminal: bb --nrepl-server 36297
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Bad url: localhost:
; Jack-in done.
clj꞉user꞉> 
; Evaluating file: db.clj
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: bb --nrepl-server 39893
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Bad url: localhost:
; Jack-in done.
clj꞉user꞉> 
2
clj꞉passman.db꞉> 
; Evaluating file: db.clj
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: bb --nrepl-server 40115
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Bad url: localhost:
; Jack-in done.
clj꞉user꞉> 
; Evaluating file: db.clj
nil
clj꞉passman.db꞉> 
nil
clj꞉passman.db꞉> 
["CREATE TABLE password (url TEXT)"]
clj꞉passman.db꞉> 
["CREATE TABLE password (url TEXT, username TEXT, UNIQUE(url, username))"]
clj꞉passman.db꞉> 
{:last-inserted-id 0, :rows-affected 0}
clj꞉passman.db꞉> 
; : Could not resolve symbol: create-db! passman.db 
clj꞉passman.db꞉> 
; : Could not resolve symbol: fs/exists? passman.db 
clj꞉passman.db꞉> 
nil
clj꞉passman.db꞉> 
#'passman.db/create-db!
clj꞉passman.db꞉> 
{:rows-affected 0, :last-inserted-id 0}
clj꞉passman.db꞉> 
nil
clj꞉passman.db꞉> 
["\nINSERT INTO password\n(url, username)\nVALUES (?, ?)\n" "facebook.com" "dan@test.com"]
clj꞉passman.db꞉> 
#'passman.db/create-db!
clj꞉passman.db꞉> 
#'passman.db/insert-password
clj꞉passman.db꞉> 
{:rows-affected 0, :last-inserted-id 0}
clj꞉passman.db꞉> 
{:rows-affected 1, :last-inserted-id 1}
clj꞉passman.db꞉> 
nil
clj꞉passman.db꞉> 
["SELECT url, username FROM passwords"]
clj꞉passman.db꞉> 
; : Could not resolve symbol: list-passwords passman.db 
clj꞉passman.db꞉> 
#'passman.db/list-passwords
clj꞉passman.db꞉> 
[{:url "facebook.com", :username "dan@test.com"}]
clj꞉passman.db꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: bb --nrepl-server 43213
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Bad url: localhost:
; Jack-in done.
clj꞉user꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: bb --nrepl-server 33695
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Bad url: localhost:
; Jack-in done.
clj꞉user꞉> 
; Evaluating file: app.clj
#'passman.app/-main
clj꞉passman.app꞉> 
; Evaluating file: db.clj
nil
clj꞉passman.db꞉> 
nil
clj꞉passman.app꞉> 
; : Don't know how to create ISeq from: sci.impl.fns$fun$arity_0__7874 passman.app 
clj꞉passman.app꞉> 
nil
clj꞉passman.db꞉> 
nil
clj꞉passman.app꞉> 
; : Don't know how to create ISeq from: sci.impl.fns$fun$arity_0__7874 passman.app 
clj꞉passman.app꞉> 
+--------------+--------------+
| url          | username     |
+--------------+--------------+
| facebook.com | dan @test.com |
+--------------+--------------+
nil
clj꞉passman.app꞉> 
+--------------+--------------+
| url          | username     |
+--------------+--------------+
| facebook.com | dan @test.com |
+--------------+--------------+
nil
clj꞉passman.app꞉> 
; Evaluating file: password.clj
#'passman.password/generate-password
clj꞉passman.password꞉> 
"[s3NB=PEEUdHim`CA-7Pkb]\\o?m3ACxrN(/4d\")nmaOteBb]Dx"
clj꞉passman.password꞉> 
#'passman.app/cli-options
clj꞉passman.app꞉> 
#'passman.app/-main
clj꞉passman.app꞉> 
{:length 40}
nil
clj꞉passman.app꞉> 
nil
clj꞉passman.app꞉> 
